# spring-boot-examples

./: README.md  pom.xml
shared-libiaries/: pom.xml
spring-boot-1.x-samples/: pom.xml
spring-boot-1.x-samples/spring-boot-1.0.x-project/: pom.xml
spring-boot-1.x-samples/spring-boot-1.3.x-project/: pom.xml
spring-boot-1.x-samples/spring-boot-1.4.x-project/: pom.xml
spring-boot-1.x-samples/spring-boot-1.5.x-project/: pom.xml
spring-boot-2.x-samples/: pom.xml
spring-boot-2.x-samples/auto-configuration-sample/: pom.xml
spring-boot-2.x-samples/auto-configuration-sample/src/main/resources/: application.yml
spring-boot-2.x-samples/first-app-by-gui/: Spring Boot.drawio  pom.xml
spring-boot-2.x-samples/first-app-by-gui/src/main/java/com/mawen/: FirstAppByGuiApplication.java
spring-boot-2.x-samples/first-app-by-gui/src/main/java/com/mawen/config/: WebAutoConfiguration.java  WebConfiguration.java
spring-boot-2.x-samples/first-spring-boot-application/: pom.xml
spring-boot-2.x-samples/first-spring-boot-application/src/main/java/com/mawen/: App.java
spring-boot-2.x-samples/formatter-spring-boot-starter/: pom.xml
spring-boot-2.x-samples/spring-application-sample/: pom.xml
spring-boot-feature-samples/: pom.xml
spring-boot-integration-samples/: pom.xml
spring-boot-integration-samples/spring-boot-elasticsearch-6.8.x-sample/: pom.xml
spring-boot-integration-samples/spring-boot-elasticsearch-6.8.x-sample/src/main/java/com/mawen/elasticsearch/sample/java/: RestClientExample.java  RestHighLevelClientExample.java
spring-boot-integration-samples/spring-boot-elasticsearch-6.8.x-sample/src/main/resources/: asset.edql  human.edql
spring-boot-integration-samples/spring-boot-elasticsearch-8.5.x-sample/: pom.xml
spring-boot-integration-samples/spring-boot-elasticsearch-8.5.x-sample/src/main/java/com/mawen/elasticsearch/sample/java/: HighLevelClientExample.java  ReadDocumentByIdExample.java  RestClientExample.java
spring-boot-integration-samples/spring-boot-elasticsearch-8.5.x-sample/src/main/resources/: application.yml
spring-boot-integration-samples/spring-boot-elasticsearch-sample/: pom.xml
spring-boot-integration-samples/spring-boot-elasticsearch-sample/src/main/java/com/mawen/elasticsearch/sample/java/: AggregationExample.java  HighLevelClientExample.java  JavaApiClientExample.java  MultiDocumentsIndexExample.java  SearchingExample.java  SingleDocumentIndexExample.java
spring-boot-integration-samples/spring-boot-elasticsearch-sample/src/main/java/com/mawen/elasticsearch/sample/springboot/: ElasticSearchApplication.java
spring-boot-integration-samples/spring-boot-event-sample/: pom.xml
spring-boot-integration-samples/spring-boot-event-sample/src/main/java/com/mawen/event/sample/: EventApplication.java
spring-boot-integration-samples/spring-boot-event-sample/src/main/java/com/mawen/event/sample/controller/: UserController.java
spring-boot-integration-samples/spring-boot-event-sample/src/main/java/com/mawen/event/sample/entity/: UserEntity.java
spring-boot-integration-samples/spring-boot-event-sample/src/main/java/com/mawen/event/sample/event/: MyEvent.java  Publisher.java
spring-boot-integration-samples/spring-boot-event-sample/src/main/java/com/mawen/event/sample/mapper/: UserMapper.java
spring-boot-integration-samples/spring-boot-event-sample/src/main/java/com/mawen/event/sample/service/: MyService.java  UserService.java
spring-boot-integration-samples/spring-boot-event-sample/src/main/resources/: application.yml
spring-boot-integration-samples/spring-boot-logging-sample/: pom.xml
spring-boot-integration-samples/spring-boot-logging-sample/src/main/java/com/mawen/logging/sample/: LoggingExample.java
spring-boot-integration-samples/spring-boot-logging-sample/src/main/resources/: log4j2.xml
spring-boot-integration-samples/spring-boot-quartz-sample/: pom.xml
spring-boot-integration-samples/spring-boot-quartz-sample/src/main/java/com/mawen/quartz/sample/: CalendarExample.java  CronTriggerExample.java  InterruptExample.java  JobExceptionExample.java  JobStateExample.java  ListenerExample.java  LoadExample.java  MisfireExample.java  PluginExample.java  SimpleExample.java  SimpleTriggerExample.java
spring-boot-integration-samples/spring-boot-quartz-sample/src/main/java/com/mawen/quartz/sample/cron/: CronQuartzTest.java
spring-boot-integration-samples/spring-boot-quartz-sample/src/main/java/com/mawen/quartz/sample/job/: BadJob1.java  BadJob2.java  ColorJob.java  DumbInterruptableJob.java  HelloJob.java  SimpleJob.java  SimpleJob1.java  SimpleJob2.java  SimpleJob3.java  SimpleRecoveryJob.java  StatefulDumbJob.java
spring-boot-integration-samples/spring-boot-quartz-sample/src/main/resources/: log4j.xml
spring-boot-integration-samples/spring-boot-rocketmq-4.9.x-sample/: pom.xml
spring-framework-samples/: pom.xml
spring-framework-samples/spring-aop-sample/: pom.xml
spring-framework-samples/spring-aop-sample/src/main/java/com/mawen/sample/aop/: DefaultEchoService.java  EchoService.java  package-info.java
spring-framework-samples/spring-context-sample/: pom.xml
spring-framework-samples/spring-framework-2.0.x-sample/: pom.xml
spring-framework-samples/spring-framework-2.0.x-sample/src/main/java/com/mawen/samples/spring2/: ConfigurableApplicationContextBootstrap.java
spring-framework-samples/spring-framework-2.5.6-sample/: pom.xml
spring-framework-samples/spring-framework-3.0.x-sample/: pom.xml
spring-framework-samples/spring-framework-3.2.x-sample/: pom.xml
spring-framework-samples/spring-framework-4.3.x-sample/: pom.xml
spring-framework-samples/spring-framework-4.3.x-sample/src/main/java/: DefaultPackageBootstrap.java
spring-framework-samples/spring-framework-4.3.x-sample/src/main/java/com/mawen/smaples/spring4/: DefaultPackageBootstrap.java
spring-framework-samples/spring-framework-4.3.x-sample/src/main/java/com/mawen/smaples/spring5/: DefaultPackageBootstrap.java
spring-framework-samples/spring-framework-5.0.x-sample/: pom.xml
spring-framework-samples/spring-webmvc-3.2.x-sample/: pom.xml
(+168 files in other folders)
