<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mawen</groupId>
    <artifactId>spring-boot-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Boot 示例</name>
    <modules>
        <module>shared-libiaries</module>
        <module>spring-boot-1.x-samples</module>
        <module>spring-boot-2.x-samples</module>
        <module>spring-framework-samples</module>
        <module>spring-boot-integration-samples</module>
        <module>spring-boot-integration-samples/spring-boot-quartz-sample</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <maven-clean.version>3.2.0</maven-clean.version>
        <maven-compiler.version>3.10.0</maven-compiler.version>
        <maven-deploy.version>3.0.0</maven-deploy.version>
        <maven-install.version>3.1.0</maven-install.version>
        <maven-war.version>3.3.2</maven-war.version>
    </properties>

    <scm>
        <url>https://github.com/mawen12/spring-boot-examples</url>
    </scm>

    <developers>
        <developer>
            <name>mawen</name>
            <email>1181963012@gmail.com</email>
            <url>https://github.com/mawen12</url>
            <id>mawen</id>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy.version}</version>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war.version}</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spirng-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

    </pluginRepositories>

    <profiles>
        <profile>
            <id>spring-boot-1.x</id>
        </profile>

        <profile>
            <id>spring-boot-2.x</id>
            <modules>
                <module>spring-boot-2.x-samples</module>
                <module>spring-boot-2.x-samples/first-app-by-gui</module>
                <module>spring-boot-2.x-samples/first-spring-boot-application</module>
            </modules>
        </profile>
    </profiles>

</project>