<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mawen</groupId>
        <artifactId>spring-boot-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-integration-samples</artifactId>
    <name>Spring Boot 集成 - 主工程</name>
    <modules>
        <module>spring-boot-quartz-sample</module>
        <module>spring-boot-logging-sample</module>
        <module>spring-boot-event-sample</module>
        <module>spring-boot-elasticsearch-8.5.x-sample</module>
        <module>spring-boot-elasticsearch-6.8.x-sample</module>
        <module>spring-boot-rocketmq-4.9.x-sample</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>2.7.7</spring-boot.version>
        <mybatis-spring-boot.version>2.3.0</mybatis-spring-boot.version>

        <elasticsearch>7.17.8</elasticsearch>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.mawen</groupId>
            <artifactId>shared-libiaries</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>